<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZI | Innovation Zone |</title>
    <link rel="stylesheet" href="style.css">

<body>
    <header>
        <div>
            <p class="hnav">APROVEITE! ATÉ DIA 27/01 10X SEM JUROS</p>
        </div>
        <nav class="lnav">
            <div class="lvnav">
                <a href="/ProjetoSiteFinal/Index.html">
                    <img src="/ProjetoSiteFinal/IMG/ZOIN__2_-removebg-preview-fotor-bg-remover-20230527215259.png"
                        alt=""></a>
                <ul class="list-nav">
                    <a href="">
                        <li>Eventos</li>
                    </a>
                    <a href="">
                        <li>Compre</li>
                    </a>
                </ul>
            </div>
            <div class="Inav">
                <a href=""><input type="button" value="Cadastre-se"></a>
                <a href=""><input type="button" value="Login"></a>
            </div>
            <!--   <div class="snav">
            
            <input type="search" name="Pesquisa" id="Pesquisa" placeholder="Pesquise aqui!">
            <input type="button" value="" id="Botao">
        </div> -->
        </nav>
    </header>
</body>

</html>